<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.25" />
  <metaInfo>
    <property name="created">2017-03-20T13:29:57</property>
    <property name="ide">Python</property>
    <property name="ideVersion">2017.1.0.0</property>
    <property name="modified">2017-03-25T11:20:17</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="EDITOR_FONT_SIZE" value="14" />
  <option name="CONSOLE_FONT_NAME" value="Source Code Pro" />
  <option name="CONSOLE_FONT_SIZE" value="17" />
  <option name="EDITOR_FONT_NAME" value="Source Code Pro" />
</scheme>