<scheme name="Darcula my" version="142" parent_scheme="Darcula">
  <option name="LINE_SPACING" value="1.1" />
  <font>
    <option name="EDITOR_FONT_NAME" value="Meslo LG M" />
    <option name="EDITOR_FONT_SIZE" value="13" />
  </font>
  <font>
    <option name="EDITOR_FONT_NAME" value="Menlo" />
    <option name="EDITOR_FONT_SIZE" value="13" />
  </font>
  <option name="CONSOLE_FONT_NAME" value="Menlo" />
  <option name="CONSOLE_FONT_SIZE" value="12" />
  <option name="CONSOLE_LINE_SPACING" value="1.0" />
</scheme>